<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RaspiOperator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-2m-YxK">
                                <rect key="frame" x="317" y="194" width="51" height="31"/>
                                <connections>
                                    <action selector="gpio40SW:" destination="BYZ-38-t0r" eventType="valueChanged" id="guy-1D-T8v"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25y-Dj-zt7">
                                <rect key="frame" x="176.5" y="330" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="接続"/>
                                <connections>
                                    <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgW-2w-adT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fV-fF-nVd">
                                <rect key="frame" x="176.5" y="430" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="切断"/>
                                <connections>
                                    <action selector="diconnectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixl-tc-TUp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPIO 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-FO-de1">
                                <rect key="frame" x="48" y="194" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qd0-2m-YxK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="93N-ub-BeT"/>
                            <constraint firstItem="25y-Dj-zt7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuB-w2-o9O"/>
                            <constraint firstItem="25y-Dj-zt7" firstAttribute="top" secondItem="vz9-FO-de1" secondAttribute="bottom" constant="100" id="GKn-xo-ZKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qd0-2m-YxK" secondAttribute="trailing" constant="48" id="JCB-Xb-YeW"/>
                            <constraint firstItem="5fV-fF-nVd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1f-Jc-fG1"/>
                            <constraint firstItem="vz9-FO-de1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="TYV-yI-zgK"/>
                            <constraint firstItem="5fV-fF-nVd" firstAttribute="top" secondItem="vz9-FO-de1" secondAttribute="bottom" constant="200" id="Uvr-2M-w9c"/>
                            <constraint firstItem="vz9-FO-de1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="jRl-4P-1NW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connBtn" destination="25y-Dj-zt7" id="1cm-h9-cGc"/>
                        <outlet property="disconnBtn" destination="5fV-fF-nVd" id="mfH-iw-Djh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
